# Lumen PHP Framework

[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework)
[![Total Downloads](https://poser.pugx.org/laravel/lumen-framework/d/total.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/lumen-framework/v/unstable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![License](https://poser.pugx.org/laravel/lumen-framework/license.svg)](https://packagist.org/packages/laravel/lumen-framework)

Laravel Lumen is a stunningly fast PHP micro-framework for building web applications with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Lumen attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as routing, database abstraction, queueing, and caching.

## Official Documentation

Documentation for the framework can be found on the [Lumen website](http://lumen.laravel.com/docs).

## Security Vulnerabilities

If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell at taylor@laravel.com. All security vulnerabilities will be promptly addressed.

LaravelCMS is product by VTNPLUS Co.,Ltd. Working with PHP 5.4 and MySQL 5 Build beautiful websites in minutes using our feature packed, fully responsive, and customizable themes and templates.

Features

    Muti Solutions
    Muti Language
    Muti Customer & Users
    Muti Site
    Muti Modules
    Muti Widgets
    Muti Pages
    Etc …

Afew solution of systems

LaravelCMS can working with laravel & all extentions install from development laravel framework

LaravelCMS can working with solution in themes and languages in themes

Systems auto detect languages error and report in admin cpanel. From your can transion languages

Your can create, Edit languages and Transion from admin cpanel

Systems muti pages your can create pages with format in templates or systems or extension add on. Ex : Fullpages, Bank Pages, Login Pages, etc ….

Menu Drap & Drop muti lever support Dropdown menu and Megamenu

Framework Bootstrap 3.2 add on default systems

Auto checking & update systems when we have new version

Auto Detect new version modules and warring for you when extenntions has new version

Auto Detect new version Templates and warring for you when author templates update new version

ECT …. Install LaravelCMS Download Source Here Unzip and upload all file and folder to your host

    Install with composer Login you shell and type command Composer install After finish run Composer go to site domain and run URL http://domain.com/install.php And working with all step globals

    Install with full source Download Full Source here Go to site domain and run URL http://domain.com/install.php And working with all step globals Upgare Laravel Systems when have new version Laravel Goto shell and type command

Composer update

Install Extention Develop from laravel development

Edit composer.json and work with help from development

After finish install all step you need delete file install.php from your server

Goto http://domain.com/admin login with admin info when setup

You can read all document using from here

VM – CRM LARAVEL Product by : RAO.VN Co.,Ltd Website : http://vmcrm.org http://laravelcms.net http://laravelcms.org Web Master : thietkewebvip@gmail.com Cell Phone : +84 973426649 Skype : rao.vn